C:\Users\2114872\source\repos\AZ-400\AZ-400\bin\Debug\net6.0\appsettings.Development.json
C:\Users\2114872\source\repos\AZ-400\AZ-400\bin\Debug\net6.0\appsettings.json
C:\Users\2114872\source\repos\AZ-400\AZ-400\bin\Debug\net6.0\AZ-400.staticwebassets.runtime.json
C:\Users\2114872\source\repos\AZ-400\AZ-400\bin\Debug\net6.0\AZ-400.exe
C:\Users\2114872\source\repos\AZ-400\AZ-400\bin\Debug\net6.0\AZ-400.deps.json
C:\Users\2114872\source\repos\AZ-400\AZ-400\bin\Debug\net6.0\AZ-400.runtimeconfig.json
C:\Users\2114872\source\repos\AZ-400\AZ-400\bin\Debug\net6.0\AZ-400.dll
C:\Users\2114872\source\repos\AZ-400\AZ-400\bin\Debug\net6.0\AZ-400.pdb
C:\Users\2114872\source\repos\AZ-400\AZ-400\obj\Debug\net6.0\AZ-400.csproj.AssemblyReference.cache
C:\Users\2114872\source\repos\AZ-400\AZ-400\obj\Debug\net6.0\AZ-400.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2114872\source\repos\AZ-400\AZ-400\obj\Debug\net6.0\AZ-400.AssemblyInfoInputs.cache
C:\Users\2114872\source\repos\AZ-400\AZ-400\obj\Debug\net6.0\AZ-400.AssemblyInfo.cs
C:\Users\2114872\source\repos\AZ-400\AZ-400\obj\Debug\net6.0\AZ-400.csproj.CoreCompileInputs.cache
C:\Users\2114872\source\repos\AZ-400\AZ-400\obj\Debug\net6.0\AZ-400.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2114872\source\repos\AZ-400\AZ-400\obj\Debug\net6.0\AZ-400.RazorAssemblyInfo.cache
C:\Users\2114872\source\repos\AZ-400\AZ-400\obj\Debug\net6.0\AZ-400.RazorAssemblyInfo.cs
C:\Users\2114872\source\repos\AZ-400\AZ-400\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\2114872\source\repos\AZ-400\AZ-400\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\2114872\source\repos\AZ-400\AZ-400\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\2114872\source\repos\AZ-400\AZ-400\obj\Debug\net6.0\scopedcss\bundle\AZ-400.styles.css
C:\Users\2114872\source\repos\AZ-400\AZ-400\obj\Debug\net6.0\scopedcss\projectbundle\AZ-400.bundle.scp.css
C:\Users\2114872\source\repos\AZ-400\AZ-400\obj\Debug\net6.0\AZ-400.dll
C:\Users\2114872\source\repos\AZ-400\AZ-400\obj\Debug\net6.0\refint\AZ-400.dll
C:\Users\2114872\source\repos\AZ-400\AZ-400\obj\Debug\net6.0\AZ-400.pdb
C:\Users\2114872\source\repos\AZ-400\AZ-400\obj\Debug\net6.0\AZ-400.genruntimeconfig.cache
C:\Users\2114872\source\repos\AZ-400\AZ-400\obj\Debug\net6.0\ref\AZ-400.dll
